digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>1</SUB> &le; 1.5<br/>entropy = 0.836<br/>samples = 826<br/>value = [922, 335]>, fillcolor="#e58139a2"] ;
1 [label=<X<SUB>0</SUB> &le; 2.5<br/>entropy = 0.769<br/>samples = 352<br/>value = [417, 121]>, fillcolor="#e58139b5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>0</SUB> &le; 0.5<br/>entropy = 0.706<br/>samples = 284<br/>value = [349, 83]>, fillcolor="#e58139c2"] ;
1 -> 2 ;
3 [label=<X<SUB>2</SUB> &le; 0.5<br/>entropy = 0.826<br/>samples = 90<br/>value = [100, 35]>, fillcolor="#e58139a6"] ;
2 -> 3 ;
4 [label=<X<SUB>3</SUB> &le; 0.5<br/>entropy = 0.889<br/>samples = 38<br/>value = [43, 19]>, fillcolor="#e581398e"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 27<br/>value = [43, 0]>, fillcolor="#e58139ff"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 19]>, fillcolor="#399de5ff"] ;
4 -> 6 ;
7 [label=<X<SUB>3</SUB> &le; 0.5<br/>entropy = 0.759<br/>samples = 52<br/>value = [57, 16]>, fillcolor="#e58139b7"] ;
3 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 41<br/>value = [57, 0]>, fillcolor="#e58139ff"] ;
7 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 16]>, fillcolor="#399de5ff"] ;
7 -> 9 ;
10 [label=<X<SUB>3</SUB> &le; 0.5<br/>entropy = 0.638<br/>samples = 194<br/>value = [249, 48]>, fillcolor="#e58139ce"] ;
2 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 162<br/>value = [249, 0]>, fillcolor="#e58139ff"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 32<br/>value = [0, 48]>, fillcolor="#399de5ff"] ;
10 -> 12 ;
13 [label=<X<SUB>2</SUB> &le; 0.5<br/>entropy = 0.941<br/>samples = 68<br/>value = [68, 38]>, fillcolor="#e5813970"] ;
1 -> 13 ;
14 [label=<X<SUB>1</SUB> &le; 0.5<br/>entropy = 0.863<br/>samples = 40<br/>value = [45, 18]>, fillcolor="#e5813999"] ;
13 -> 14 ;
15 [label=<X<SUB>3</SUB> &le; 0.5<br/>entropy = 0.663<br/>samples = 19<br/>value = [24, 5]>, fillcolor="#e58139ca"] ;
14 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 16<br/>value = [24, 0]>, fillcolor="#e58139ff"] ;
15 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 5]>, fillcolor="#399de5ff"] ;
15 -> 17 ;
18 [label=<X<SUB>3</SUB> &le; 0.5<br/>entropy = 0.96<br/>samples = 21<br/>value = [21, 13]>, fillcolor="#e5813961"] ;
14 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 14<br/>value = [21, 0]>, fillcolor="#e58139ff"] ;
18 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 13]>, fillcolor="#399de5ff"] ;
18 -> 20 ;
21 [label=<X<SUB>3</SUB> &le; 0.5<br/>entropy = 0.996<br/>samples = 28<br/>value = [23, 20]>, fillcolor="#e5813921"] ;
13 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 17<br/>value = [23, 0]>, fillcolor="#e58139ff"] ;
21 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 20]>, fillcolor="#399de5ff"] ;
21 -> 23 ;
24 [label=<X<SUB>3</SUB> &le; 0.5<br/>entropy = 0.878<br/>samples = 474<br/>value = [505, 214]>, fillcolor="#e5813993"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<entropy = 0.0<br/>samples = 334<br/>value = [505, 0]>, fillcolor="#e58139ff"] ;
24 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 140<br/>value = [0, 214]>, fillcolor="#399de5ff"] ;
24 -> 26 ;
}
