digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>0</SUB> &le; 2.5<br/>entropy = 0.833<br/>samples = 812<br/>value = [925, 332]>, fillcolor="#e58139a3"] ;
1 [label=<X<SUB>0</SUB> &le; 0.5<br/>entropy = 0.792<br/>samples = 619<br/>value = [736, 230]>, fillcolor="#e58139af"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>3</SUB> &le; 0.5<br/>entropy = 0.77<br/>samples = 202<br/>value = [247, 72]>, fillcolor="#e58139b5"] ;
1 -> 2 ;
3 [label=<entropy = 0.0<br/>samples = 155<br/>value = [247, 0]>, fillcolor="#e58139ff"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 47<br/>value = [0, 72]>, fillcolor="#399de5ff"] ;
2 -> 4 ;
5 [label=<X<SUB>1</SUB> &le; 2.5<br/>entropy = 0.802<br/>samples = 417<br/>value = [489, 158]>, fillcolor="#e58139ad"] ;
1 -> 5 ;
6 [label=<X<SUB>3</SUB> &le; 0.5<br/>entropy = 0.713<br/>samples = 242<br/>value = [296, 72]>, fillcolor="#e58139c1"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 193<br/>value = [296, 0]>, fillcolor="#e58139ff"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 49<br/>value = [0, 72]>, fillcolor="#399de5ff"] ;
6 -> 8 ;
9 [label=<X<SUB>1</SUB> &le; 3.5<br/>entropy = 0.891<br/>samples = 175<br/>value = [193, 86]>, fillcolor="#e581398d"] ;
5 -> 9 ;
10 [label=<X<SUB>3</SUB> &le; 0.5<br/>entropy = 0.983<br/>samples = 85<br/>value = [72, 53]>, fillcolor="#e5813943"] ;
9 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 52<br/>value = [72, 0]>, fillcolor="#e58139ff"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 33<br/>value = [0, 53]>, fillcolor="#399de5ff"] ;
10 -> 12 ;
13 [label=<X<SUB>3</SUB> &le; 0.5<br/>entropy = 0.75<br/>samples = 90<br/>value = [121, 33]>, fillcolor="#e58139b9"] ;
9 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 71<br/>value = [121, 0]>, fillcolor="#e58139ff"] ;
13 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 19<br/>value = [0, 33]>, fillcolor="#399de5ff"] ;
13 -> 15 ;
16 [label=<X<SUB>3</SUB> &le; 0.5<br/>entropy = 0.935<br/>samples = 193<br/>value = [189, 102]>, fillcolor="#e5813975"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<entropy = 0.0<br/>samples = 131<br/>value = [189, 0]>, fillcolor="#e58139ff"] ;
16 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 62<br/>value = [0, 102]>, fillcolor="#399de5ff"] ;
16 -> 18 ;
}
