digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>0</SUB> &le; 2.5<br/>entropy = 0.847<br/>samples = 795<br/>value = [913, 344]>, fillcolor="#e581399f"] ;
1 [label=<X<SUB>1</SUB> &le; 3.5<br/>entropy = 0.786<br/>samples = 592<br/>value = [712, 218]>, fillcolor="#e58139b1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>3</SUB> &le; 0.5<br/>entropy = 0.81<br/>samples = 467<br/>value = [548, 182]>, fillcolor="#e58139aa"] ;
1 -> 2 ;
3 [label=<entropy = 0.0<br/>samples = 355<br/>value = [548, 0]>, fillcolor="#e58139ff"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 112<br/>value = [0, 182]>, fillcolor="#399de5ff"] ;
2 -> 4 ;
5 [label=<X<SUB>3</SUB> &le; 0.5<br/>entropy = 0.68<br/>samples = 125<br/>value = [164, 36]>, fillcolor="#e58139c7"] ;
1 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 105<br/>value = [164, 0]>, fillcolor="#e58139ff"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 20<br/>value = [0, 36]>, fillcolor="#399de5ff"] ;
5 -> 7 ;
8 [label=<X<SUB>3</SUB> &le; 0.5<br/>entropy = 0.962<br/>samples = 203<br/>value = [201, 126]>, fillcolor="#e581395f"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<entropy = 0.0<br/>samples = 129<br/>value = [201, 0]>, fillcolor="#e58139ff"] ;
8 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 74<br/>value = [0, 126]>, fillcolor="#399de5ff"] ;
8 -> 10 ;
}
