digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>1</SUB> &le; 1.5<br/>entropy = 0.799<br/>samples = 803<br/>value = [952, 305]>, fillcolor="#e58139ad"] ;
1 [label=<X<SUB>0</SUB> &le; 0.5<br/>entropy = 0.718<br/>samples = 338<br/>value = [405, 100]>, fillcolor="#e58139c0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>2</SUB> &le; 0.5<br/>entropy = 0.845<br/>samples = 92<br/>value = [96, 36]>, fillcolor="#e581399f"] ;
1 -> 2 ;
3 [label=<X<SUB>1</SUB> &le; 0.5<br/>entropy = 0.874<br/>samples = 38<br/>value = [36, 15]>, fillcolor="#e5813995"] ;
2 -> 3 ;
4 [label=<X<SUB>3</SUB> &le; 0.5<br/>entropy = 0.94<br/>samples = 21<br/>value = [18, 10]>, fillcolor="#e5813971"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 13<br/>value = [18, 0]>, fillcolor="#e58139ff"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 10]>, fillcolor="#399de5ff"] ;
4 -> 6 ;
7 [label=<X<SUB>3</SUB> &le; 0.5<br/>entropy = 0.755<br/>samples = 17<br/>value = [18, 5]>, fillcolor="#e58139b8"] ;
3 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 12<br/>value = [18, 0]>, fillcolor="#e58139ff"] ;
7 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5ff"] ;
7 -> 9 ;
10 [label=<X<SUB>1</SUB> &le; 0.5<br/>entropy = 0.826<br/>samples = 54<br/>value = [60, 21]>, fillcolor="#e58139a6"] ;
2 -> 10 ;
11 [label=<X<SUB>3</SUB> &le; 0.5<br/>entropy = 0.887<br/>samples = 26<br/>value = [32, 14]>, fillcolor="#e581398f"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 17<br/>value = [32, 0]>, fillcolor="#e58139ff"] ;
11 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 14]>, fillcolor="#399de5ff"] ;
11 -> 13 ;
14 [label=<X<SUB>3</SUB> &le; 0.5<br/>entropy = 0.722<br/>samples = 28<br/>value = [28, 7]>, fillcolor="#e58139bf"] ;
10 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 23<br/>value = [28, 0]>, fillcolor="#e58139ff"] ;
14 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 7]>, fillcolor="#399de5ff"] ;
14 -> 16 ;
17 [label=<X<SUB>3</SUB> &le; 0.5<br/>entropy = 0.661<br/>samples = 246<br/>value = [309, 64]>, fillcolor="#e58139ca"] ;
1 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 199<br/>value = [309, 0]>, fillcolor="#e58139ff"] ;
17 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 47<br/>value = [0, 64]>, fillcolor="#399de5ff"] ;
17 -> 19 ;
20 [label=<X<SUB>3</SUB> &le; 0.5<br/>entropy = 0.845<br/>samples = 465<br/>value = [547, 205]>, fillcolor="#e581399f"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label=<entropy = 0.0<br/>samples = 336<br/>value = [547, 0]>, fillcolor="#e58139ff"] ;
20 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 129<br/>value = [0, 205]>, fillcolor="#399de5ff"] ;
20 -> 22 ;
}
