digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>0</SUB> &le; 1.5<br/>entropy = 0.807<br/>samples = 790<br/>value = [946, 311]>, fillcolor="#e58139ab"] ;
1 [label=<X<SUB>1</SUB> &le; 0.5<br/>entropy = 0.694<br/>samples = 368<br/>value = [462, 106]>, fillcolor="#e58139c4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>2</SUB> &le; 0.5<br/>entropy = 0.805<br/>samples = 82<br/>value = [95, 31]>, fillcolor="#e58139ac"] ;
1 -> 2 ;
3 [label=<X<SUB>3</SUB> &le; 0.5<br/>entropy = 0.879<br/>samples = 41<br/>value = [40, 17]>, fillcolor="#e5813993"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 28<br/>value = [40, 0]>, fillcolor="#e58139ff"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 17]>, fillcolor="#399de5ff"] ;
3 -> 5 ;
6 [label=<X<SUB>3</SUB> &le; 0.5<br/>entropy = 0.728<br/>samples = 41<br/>value = [55, 14]>, fillcolor="#e58139be"] ;
2 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 29<br/>value = [55, 0]>, fillcolor="#e58139ff"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 14]>, fillcolor="#399de5ff"] ;
6 -> 8 ;
9 [label=<X<SUB>1</SUB> &le; 1.5<br/>entropy = 0.657<br/>samples = 286<br/>value = [367, 75]>, fillcolor="#e58139cb"] ;
1 -> 9 ;
10 [label=<X<SUB>2</SUB> &le; 0.5<br/>entropy = 0.5<br/>samples = 74<br/>value = [97, 12]>, fillcolor="#e58139df"] ;
9 -> 10 ;
11 [label=<X<SUB>3</SUB> &le; 0.5<br/>entropy = 0.667<br/>samples = 32<br/>value = [38, 8]>, fillcolor="#e58139c9"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 27<br/>value = [38, 0]>, fillcolor="#e58139ff"] ;
11 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 8]>, fillcolor="#399de5ff"] ;
11 -> 13 ;
14 [label=<X<SUB>3</SUB> &le; 0.5<br/>entropy = 0.341<br/>samples = 42<br/>value = [59, 4]>, fillcolor="#e58139ee"] ;
10 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 38<br/>value = [59, 0]>, fillcolor="#e58139ff"] ;
14 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
14 -> 16 ;
17 [label=<X<SUB>2</SUB> &le; 0.5<br/>entropy = 0.7<br/>samples = 212<br/>value = [270, 63]>, fillcolor="#e58139c4"] ;
9 -> 17 ;
18 [label=<X<SUB>3</SUB> &le; 0.5<br/>entropy = 0.575<br/>samples = 102<br/>value = [139, 22]>, fillcolor="#e58139d7"] ;
17 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 86<br/>value = [139, 0]>, fillcolor="#e58139ff"] ;
18 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 22]>, fillcolor="#399de5ff"] ;
18 -> 20 ;
21 [label=<X<SUB>3</SUB> &le; 0.5<br/>entropy = 0.792<br/>samples = 110<br/>value = [131, 41]>, fillcolor="#e58139af"] ;
17 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 83<br/>value = [131, 0]>, fillcolor="#e58139ff"] ;
21 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 27<br/>value = [0, 41]>, fillcolor="#399de5ff"] ;
21 -> 23 ;
24 [label=<X<SUB>3</SUB> &le; 0.5<br/>entropy = 0.878<br/>samples = 422<br/>value = [484, 205]>, fillcolor="#e5813993"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<entropy = 0.0<br/>samples = 300<br/>value = [484, 0]>, fillcolor="#e58139ff"] ;
24 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 122<br/>value = [0, 205]>, fillcolor="#399de5ff"] ;
24 -> 26 ;
}
