digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>0</SUB> &le; 2.5<br/>entropy = 0.825<br/>samples = 791<br/>value = [932, 325]>, fillcolor="#e58139a6"] ;
1 [label=<X<SUB>2</SUB> &le; 0.5<br/>entropy = 0.791<br/>samples = 597<br/>value = [719, 224]>, fillcolor="#e58139b0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>3</SUB> &le; 0.5<br/>entropy = 0.768<br/>samples = 282<br/>value = [342, 99]>, fillcolor="#e58139b5"] ;
1 -> 2 ;
3 [label=<entropy = 0.0<br/>samples = 223<br/>value = [342, 0]>, fillcolor="#e58139ff"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 59<br/>value = [0, 99]>, fillcolor="#399de5ff"] ;
2 -> 4 ;
5 [label=<X<SUB>1</SUB> &le; 1.5<br/>entropy = 0.81<br/>samples = 315<br/>value = [377, 125]>, fillcolor="#e58139aa"] ;
1 -> 5 ;
6 [label=<X<SUB>3</SUB> &le; 0.5<br/>entropy = 0.715<br/>samples = 137<br/>value = [180, 44]>, fillcolor="#e58139c1"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 109<br/>value = [180, 0]>, fillcolor="#e58139ff"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 28<br/>value = [0, 44]>, fillcolor="#399de5ff"] ;
6 -> 8 ;
9 [label=<X<SUB>3</SUB> &le; 0.5<br/>entropy = 0.87<br/>samples = 178<br/>value = [197, 81]>, fillcolor="#e5813996"] ;
5 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 124<br/>value = [197, 0]>, fillcolor="#e58139ff"] ;
9 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 54<br/>value = [0, 81]>, fillcolor="#399de5ff"] ;
9 -> 11 ;
12 [label=<X<SUB>3</SUB> &le; 0.5<br/>entropy = 0.906<br/>samples = 194<br/>value = [213, 101]>, fillcolor="#e5813986"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<entropy = 0.0<br/>samples = 133<br/>value = [213, 0]>, fillcolor="#e58139ff"] ;
12 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 61<br/>value = [0, 101]>, fillcolor="#399de5ff"] ;
12 -> 14 ;
}
