digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>1</SUB> &le; 1.5<br/>entropy = 0.831<br/>samples = 820<br/>value = [927, 330]>, fillcolor="#e58139a4"] ;
1 [label=<X<SUB>3</SUB> &le; 0.5<br/>entropy = 0.78<br/>samples = 343<br/>value = [389, 117]>, fillcolor="#e58139b2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy = 0.0<br/>samples = 263<br/>value = [389, 0]>, fillcolor="#e58139ff"] ;
1 -> 2 ;
3 [label=<entropy = 0.0<br/>samples = 80<br/>value = [0, 117]>, fillcolor="#399de5ff"] ;
1 -> 3 ;
4 [label=<X<SUB>3</SUB> &le; 0.5<br/>entropy = 0.86<br/>samples = 477<br/>value = [538, 213]>, fillcolor="#e581399a"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<entropy = 0.0<br/>samples = 337<br/>value = [538, 0]>, fillcolor="#e58139ff"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 140<br/>value = [0, 213]>, fillcolor="#399de5ff"] ;
4 -> 6 ;
}
