digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>0</SUB> &le; 2.5<br/>entropy = 0.795<br/>samples = 808<br/>value = [955, 302]>, fillcolor="#e58139ae"] ;
1 [label=<X<SUB>0</SUB> &le; 0.5<br/>entropy = 0.737<br/>samples = 607<br/>value = [755, 198]>, fillcolor="#e58139bc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>1</SUB> &le; 3.5<br/>entropy = 0.781<br/>samples = 183<br/>value = [209, 63]>, fillcolor="#e58139b2"] ;
1 -> 2 ;
3 [label=<X<SUB>1</SUB> &le; 0.5<br/>entropy = 0.837<br/>samples = 149<br/>value = [162, 59]>, fillcolor="#e58139a2"] ;
2 -> 3 ;
4 [label=<X<SUB>2</SUB> &le; 0.5<br/>entropy = 0.791<br/>samples = 36<br/>value = [45, 14]>, fillcolor="#e58139b0"] ;
3 -> 4 ;
5 [label=<X<SUB>3</SUB> &le; 0.5<br/>entropy = 0.98<br/>samples = 15<br/>value = [14, 10]>, fillcolor="#e5813949"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 8<br/>value = [14, 0]>, fillcolor="#e58139ff"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 10]>, fillcolor="#399de5ff"] ;
5 -> 7 ;
8 [label=<X<SUB>3</SUB> &le; 0.5<br/>entropy = 0.513<br/>samples = 21<br/>value = [31, 4]>, fillcolor="#e58139de"] ;
4 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 18<br/>value = [31, 0]>, fillcolor="#e58139ff"] ;
8 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
8 -> 10 ;
11 [label=<X<SUB>2</SUB> &le; 0.5<br/>entropy = 0.852<br/>samples = 113<br/>value = [117, 45]>, fillcolor="#e581399d"] ;
3 -> 11 ;
12 [label=<X<SUB>3</SUB> &le; 0.5<br/>entropy = 0.786<br/>samples = 46<br/>value = [49, 15]>, fillcolor="#e58139b1"] ;
11 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 34<br/>value = [49, 0]>, fillcolor="#e58139ff"] ;
12 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 15]>, fillcolor="#399de5ff"] ;
12 -> 14 ;
15 [label=<X<SUB>1</SUB> &le; 1.5<br/>entropy = 0.889<br/>samples = 67<br/>value = [68, 30]>, fillcolor="#e581398e"] ;
11 -> 15 ;
16 [label=<X<SUB>3</SUB> &le; 0.5<br/>entropy = 0.842<br/>samples = 25<br/>value = [27, 10]>, fillcolor="#e58139a1"] ;
15 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 20<br/>value = [27, 0]>, fillcolor="#e58139ff"] ;
16 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 10]>, fillcolor="#399de5ff"] ;
16 -> 18 ;
19 [label=<X<SUB>1</SUB> &le; 2.5<br/>entropy = 0.913<br/>samples = 42<br/>value = [41, 20]>, fillcolor="#e5813983"] ;
15 -> 19 ;
20 [label=<X<SUB>3</SUB> &le; 0.5<br/>entropy = 0.928<br/>samples = 24<br/>value = [23, 12]>, fillcolor="#e581397a"] ;
19 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 17<br/>value = [23, 0]>, fillcolor="#e58139ff"] ;
20 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 12]>, fillcolor="#399de5ff"] ;
20 -> 22 ;
23 [label=<X<SUB>3</SUB> &le; 0.5<br/>entropy = 0.89<br/>samples = 18<br/>value = [18, 8]>, fillcolor="#e581398e"] ;
19 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 14<br/>value = [18, 0]>, fillcolor="#e58139ff"] ;
23 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 8]>, fillcolor="#399de5ff"] ;
23 -> 25 ;
26 [label=<X<SUB>3</SUB> &le; 0.5<br/>entropy = 0.397<br/>samples = 34<br/>value = [47, 4]>, fillcolor="#e58139e9"] ;
2 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 31<br/>value = [47, 0]>, fillcolor="#e58139ff"] ;
26 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
26 -> 28 ;
29 [label=<X<SUB>3</SUB> &le; 0.5<br/>entropy = 0.718<br/>samples = 424<br/>value = [546, 135]>, fillcolor="#e58139c0"] ;
1 -> 29 ;
30 [label=<entropy = 0.0<br/>samples = 337<br/>value = [546, 0]>, fillcolor="#e58139ff"] ;
29 -> 30 ;
31 [label=<entropy = 0.0<br/>samples = 87<br/>value = [0, 135]>, fillcolor="#399de5ff"] ;
29 -> 31 ;
32 [label=<X<SUB>3</SUB> &le; 0.5<br/>entropy = 0.927<br/>samples = 201<br/>value = [200, 104]>, fillcolor="#e581397a"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<entropy = 0.0<br/>samples = 134<br/>value = [200, 0]>, fillcolor="#e58139ff"] ;
32 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 67<br/>value = [0, 104]>, fillcolor="#399de5ff"] ;
32 -> 34 ;
}
