digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>1</SUB> &le; 1.5<br/>entropy = 0.827<br/>samples = 795<br/>value = [930, 327]>, fillcolor="#e58139a5"] ;
1 [label=<X<SUB>2</SUB> &le; 0.5<br/>entropy = 0.749<br/>samples = 328<br/>value = [397, 108]>, fillcolor="#e58139ba"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>0</SUB> &le; 0.5<br/>entropy = 0.816<br/>samples = 168<br/>value = [186, 63]>, fillcolor="#e58139a9"] ;
1 -> 2 ;
3 [label=<X<SUB>1</SUB> &le; 0.5<br/>entropy = 0.89<br/>samples = 32<br/>value = [36, 16]>, fillcolor="#e581398e"] ;
2 -> 3 ;
4 [label=<X<SUB>3</SUB> &le; 0.5<br/>entropy = 0.929<br/>samples = 18<br/>value = [19, 10]>, fillcolor="#e5813979"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 11<br/>value = [19, 0]>, fillcolor="#e58139ff"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 10]>, fillcolor="#399de5ff"] ;
4 -> 6 ;
7 [label=<X<SUB>3</SUB> &le; 0.5<br/>entropy = 0.828<br/>samples = 14<br/>value = [17, 6]>, fillcolor="#e58139a5"] ;
3 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 11<br/>value = [17, 0]>, fillcolor="#e58139ff"] ;
7 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 6]>, fillcolor="#399de5ff"] ;
7 -> 9 ;
10 [label=<X<SUB>0</SUB> &le; 1.5<br/>entropy = 0.793<br/>samples = 136<br/>value = [150, 47]>, fillcolor="#e58139af"] ;
2 -> 10 ;
11 [label=<X<SUB>3</SUB> &le; 0.5<br/>entropy = 0.599<br/>samples = 33<br/>value = [41, 7]>, fillcolor="#e58139d3"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 27<br/>value = [41, 0]>, fillcolor="#e58139ff"] ;
11 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 7]>, fillcolor="#399de5ff"] ;
11 -> 13 ;
14 [label=<X<SUB>0</SUB> &le; 2.5<br/>entropy = 0.839<br/>samples = 103<br/>value = [109, 40]>, fillcolor="#e58139a1"] ;
10 -> 14 ;
15 [label=<X<SUB>3</SUB> &le; 0.5<br/>entropy = 0.83<br/>samples = 56<br/>value = [59, 21]>, fillcolor="#e58139a4"] ;
14 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 40<br/>value = [59, 0]>, fillcolor="#e58139ff"] ;
15 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 21]>, fillcolor="#399de5ff"] ;
15 -> 17 ;
18 [label=<X<SUB>3</SUB> &le; 0.5<br/>entropy = 0.849<br/>samples = 47<br/>value = [50, 19]>, fillcolor="#e581399e"] ;
14 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 35<br/>value = [50, 0]>, fillcolor="#e58139ff"] ;
18 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 19]>, fillcolor="#399de5ff"] ;
18 -> 20 ;
21 [label=<X<SUB>3</SUB> &le; 0.5<br/>entropy = 0.671<br/>samples = 160<br/>value = [211, 45]>, fillcolor="#e58139c9"] ;
1 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 131<br/>value = [211, 0]>, fillcolor="#e58139ff"] ;
21 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 29<br/>value = [0, 45]>, fillcolor="#399de5ff"] ;
21 -> 23 ;
24 [label=<X<SUB>3</SUB> &le; 0.5<br/>entropy = 0.87<br/>samples = 467<br/>value = [533, 219]>, fillcolor="#e5813996"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<entropy = 0.0<br/>samples = 338<br/>value = [533, 0]>, fillcolor="#e58139ff"] ;
24 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 129<br/>value = [0, 219]>, fillcolor="#399de5ff"] ;
24 -> 26 ;
}
