digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>0</SUB> &le; 2.5<br/>entropy = 0.838<br/>samples = 791<br/>value = [921, 336]>, fillcolor="#e58139a2"] ;
1 [label=<X<SUB>0</SUB> &le; 1.5<br/>entropy = 0.793<br/>samples = 601<br/>value = [733, 230]>, fillcolor="#e58139af"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>3</SUB> &le; 0.5<br/>entropy = 0.759<br/>samples = 373<br/>value = [456, 128]>, fillcolor="#e58139b7"] ;
1 -> 2 ;
3 [label=<entropy = 0.0<br/>samples = 292<br/>value = [456, 0]>, fillcolor="#e58139ff"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 81<br/>value = [0, 128]>, fillcolor="#399de5ff"] ;
2 -> 4 ;
5 [label=<X<SUB>3</SUB> &le; 0.5<br/>entropy = 0.84<br/>samples = 228<br/>value = [277, 102]>, fillcolor="#e58139a1"] ;
1 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 168<br/>value = [277, 0]>, fillcolor="#e58139ff"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 60<br/>value = [0, 102]>, fillcolor="#399de5ff"] ;
5 -> 7 ;
8 [label=<X<SUB>1</SUB> &le; 3.5<br/>entropy = 0.943<br/>samples = 190<br/>value = [188, 106]>, fillcolor="#e581396f"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<X<SUB>2</SUB> &le; 0.5<br/>entropy = 0.914<br/>samples = 149<br/>value = [153, 75]>, fillcolor="#e5813982"] ;
8 -> 9 ;
10 [label=<X<SUB>1</SUB> &le; 1.5<br/>entropy = 0.82<br/>samples = 86<br/>value = [99, 34]>, fillcolor="#e58139a7"] ;
9 -> 10 ;
11 [label=<X<SUB>3</SUB> &le; 0.5<br/>entropy = 0.913<br/>samples = 42<br/>value = [45, 22]>, fillcolor="#e5813982"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 28<br/>value = [45, 0]>, fillcolor="#e58139ff"] ;
11 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 22]>, fillcolor="#399de5ff"] ;
11 -> 13 ;
14 [label=<X<SUB>3</SUB> &le; 0.5<br/>entropy = 0.684<br/>samples = 44<br/>value = [54, 12]>, fillcolor="#e58139c6"] ;
10 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 36<br/>value = [54, 0]>, fillcolor="#e58139ff"] ;
14 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 12]>, fillcolor="#399de5ff"] ;
14 -> 16 ;
17 [label=<X<SUB>1</SUB> &le; 1.5<br/>entropy = 0.986<br/>samples = 63<br/>value = [54, 41]>, fillcolor="#e581393d"] ;
9 -> 17 ;
18 [label=<X<SUB>3</SUB> &le; 0.5<br/>entropy = 0.863<br/>samples = 23<br/>value = [25, 10]>, fillcolor="#e5813999"] ;
17 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 16<br/>value = [25, 0]>, fillcolor="#e58139ff"] ;
18 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 10]>, fillcolor="#399de5ff"] ;
18 -> 20 ;
21 [label=<X<SUB>3</SUB> &le; 0.5<br/>entropy = 0.999<br/>samples = 40<br/>value = [29, 31]>, fillcolor="#399de510"] ;
17 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 22<br/>value = [29, 0]>, fillcolor="#e58139ff"] ;
21 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 31]>, fillcolor="#399de5ff"] ;
21 -> 23 ;
24 [label=<X<SUB>3</SUB> &le; 0.5<br/>entropy = 0.997<br/>samples = 41<br/>value = [35, 31]>, fillcolor="#e581391d"] ;
8 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 23<br/>value = [35, 0]>, fillcolor="#e58139ff"] ;
24 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 31]>, fillcolor="#399de5ff"] ;
24 -> 26 ;
}
