digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>0</SUB> &le; 2.5<br/>entropy = 0.834<br/>samples = 796<br/>value = [924, 333]>, fillcolor="#e58139a3"] ;
1 [label=<X<SUB>3</SUB> &le; 0.5<br/>entropy = 0.791<br/>samples = 592<br/>value = [710, 221]>, fillcolor="#e58139b0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy = 0.0<br/>samples = 453<br/>value = [710, 0]>, fillcolor="#e58139ff"] ;
1 -> 2 ;
3 [label=<entropy = 0.0<br/>samples = 139<br/>value = [0, 221]>, fillcolor="#399de5ff"] ;
1 -> 3 ;
4 [label=<X<SUB>1</SUB> &le; 3.5<br/>entropy = 0.928<br/>samples = 204<br/>value = [214, 112]>, fillcolor="#e581397a"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<X<SUB>3</SUB> &le; 0.5<br/>entropy = 0.89<br/>samples = 148<br/>value = [158, 70]>, fillcolor="#e581398e"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 102<br/>value = [158, 0]>, fillcolor="#e58139ff"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 46<br/>value = [0, 70]>, fillcolor="#399de5ff"] ;
5 -> 7 ;
8 [label=<X<SUB>2</SUB> &le; 0.5<br/>entropy = 0.985<br/>samples = 56<br/>value = [56, 42]>, fillcolor="#e5813940"] ;
4 -> 8 ;
9 [label=<X<SUB>3</SUB> &le; 0.5<br/>entropy = 0.949<br/>samples = 31<br/>value = [36, 21]>, fillcolor="#e581396a"] ;
8 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 19<br/>value = [36, 0]>, fillcolor="#e58139ff"] ;
9 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 21]>, fillcolor="#399de5ff"] ;
9 -> 11 ;
12 [label=<X<SUB>3</SUB> &le; 0.5<br/>entropy = 1.0<br/>samples = 25<br/>value = [20, 21]>, fillcolor="#399de50c"] ;
8 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 13<br/>value = [20, 0]>, fillcolor="#e58139ff"] ;
12 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 21]>, fillcolor="#399de5ff"] ;
12 -> 14 ;
}
