digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>1</SUB> &le; 1.5<br/>entropy = 0.799<br/>samples = 791<br/>value = [952, 305]>, fillcolor="#e58139ad"] ;
1 [label=<X<SUB>3</SUB> &le; 0.5<br/>entropy = 0.745<br/>samples = 326<br/>value = [391, 105]>, fillcolor="#e58139bb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy = 0.0<br/>samples = 258<br/>value = [391, 0]>, fillcolor="#e58139ff"] ;
1 -> 2 ;
3 [label=<entropy = 0.0<br/>samples = 68<br/>value = [0, 105]>, fillcolor="#399de5ff"] ;
1 -> 3 ;
4 [label=<X<SUB>1</SUB> &le; 3.5<br/>entropy = 0.831<br/>samples = 465<br/>value = [561, 200]>, fillcolor="#e58139a4"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<X<SUB>2</SUB> &le; 0.5<br/>entropy = 0.873<br/>samples = 287<br/>value = [323, 134]>, fillcolor="#e5813995"] ;
4 -> 5 ;
6 [label=<X<SUB>0</SUB> &le; 1.5<br/>entropy = 0.845<br/>samples = 141<br/>value = [179, 67]>, fillcolor="#e58139a0"] ;
5 -> 6 ;
7 [label=<X<SUB>3</SUB> &le; 0.5<br/>entropy = 0.718<br/>samples = 61<br/>value = [85, 21]>, fillcolor="#e58139c0"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 50<br/>value = [85, 0]>, fillcolor="#e58139ff"] ;
7 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 21]>, fillcolor="#399de5ff"] ;
7 -> 9 ;
10 [label=<X<SUB>3</SUB> &le; 0.5<br/>entropy = 0.913<br/>samples = 80<br/>value = [94, 46]>, fillcolor="#e5813982"] ;
6 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 55<br/>value = [94, 0]>, fillcolor="#e58139ff"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 25<br/>value = [0, 46]>, fillcolor="#399de5ff"] ;
10 -> 12 ;
13 [label=<X<SUB>3</SUB> &le; 0.5<br/>entropy = 0.902<br/>samples = 146<br/>value = [144, 67]>, fillcolor="#e5813988"] ;
5 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 99<br/>value = [144, 0]>, fillcolor="#e58139ff"] ;
13 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 47<br/>value = [0, 67]>, fillcolor="#399de5ff"] ;
13 -> 15 ;
16 [label=<X<SUB>0</SUB> &le; 2.5<br/>entropy = 0.755<br/>samples = 178<br/>value = [238, 66]>, fillcolor="#e58139b8"] ;
4 -> 16 ;
17 [label=<X<SUB>3</SUB> &le; 0.5<br/>entropy = 0.615<br/>samples = 136<br/>value = [195, 35]>, fillcolor="#e58139d1"] ;
16 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 113<br/>value = [195, 0]>, fillcolor="#e58139ff"] ;
17 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 23<br/>value = [0, 35]>, fillcolor="#399de5ff"] ;
17 -> 19 ;
20 [label=<X<SUB>3</SUB> &le; 0.5<br/>entropy = 0.981<br/>samples = 42<br/>value = [43, 31]>, fillcolor="#e5813947"] ;
16 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 22<br/>value = [43, 0]>, fillcolor="#e58139ff"] ;
20 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 20<br/>value = [0, 31]>, fillcolor="#399de5ff"] ;
20 -> 22 ;
}
